[metadata]
name = pyTWTL
version = 1.0

[options]
packages = 
    pyTWTL
    pyTWTL.lomap
    pyTWTL.lomap.classes
    pyTWTL.lomap.algorithms
install_requires =
    pyYAML >= 6.0
    networkx >= 2.7.1
include_package_data = True